GENERATE_SOURCEMAP=false

REACT_APP_API_URL = "http://localhost:8080/api"
REACT_APP_BUCKET_URL = "gs://fir-da01b.appspot.com/"

REACT_APP_API_KEY = "AIzaSyCV1j3LcRcEy_lK6wuZEfHXoTj_obS92c8"
REACT_APP_AUTH_DOMAIN = "fir-da01b.firebaseapp.com"
REACT_APP_PROJECT_ID = "fir-da01b"
REACT_APP_STORAGE_BUCKET = "fir-da01b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "453961031848"
REACT_APP_APP_ID = "1:453961031848:web:12f44afb712ba4ecd6e29d"